<component name="libraryTable">
  <library name="support-v13-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/90124ec77d16e59fa80cf083958a3971943df3d7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/90124ec77d16e59fa80cf083958a3971943df3d7/output/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/90124ec77d16e59fa80cf083958a3971943df3d7/output/jars/libs/internal_impl-25.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-v13/25.0.1/support-v13-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>