<component name="libraryTable">
  <library name="support-vector-drawable-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fe85c0fc4de8d639b6affff7b13b3b0408336fe5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fe85c0fc4de8d639b6affff7b13b3b0408336fe5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.0.1/support-vector-drawable-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>